[33mcommit 004b87feb1a20da963ac09700427437f92640d28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sun Apr 19 00:14:02 2020 -0600

    Fixed Error

[33mcommit 13e83a6596279a165b76bfd9dcd25c3df82db3e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 12374dc c291a48
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sun Apr 19 00:08:07 2020 -0600

    Merge branch 'master' of https://github.com/sulochandhungel/WebPrUsingPy-JavaProj0

[33mcommit 12374dcff7ab9ffb17c500677dcd81b5811adebe[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sun Apr 19 00:07:46 2020 -0600

    Added First file

[33mcommit c291a4886391a4ceb4bc80cde5fb4db6abf7a555[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sun Apr 19 00:06:59 2020 -0600

    Update index.html

[33mcommit 22895cfd8056035bc3a57285f18b9da9781e8e21[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sat Apr 18 23:57:31 2020 -0600

    First commit

[33mcommit 7bbe2b381bedcfdfd30dc292a6553440c1125fc9[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sat Apr 18 23:42:12 2020 -0600

    Add files via upload

[33mcommit 8c07fe65d9965f18cbdde6940bc0c96e28e6b414[m
Author: sulochandhungel <sulochandhungel@gmail.com>
Date:   Sat Apr 18 23:40:39 2020 -0600

    Initial commit
