<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Evapotranspiration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <style>
    <!body{
      background-image: url("Bkgrnd1.jpg");
    }>
    .bckgrndcol {
      background-color: white;
    }
    #nav li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>

  <body>
    <div class = "sidenav">
      <a href = "PtMeasure.html"> ET at a point </a>
      <ul>
        <li> <a href = "ASCERefET.html"> ASCE Ref ET </a> </li>
        <li> <a href = "EddyCov.html"> Eddy Covariance </a></li>
      </ul>
      <a href = "DistETMeasure.html"> ET across an area </a>
      <ul>
        <li> <a href = "METRIC.html"> METRIC </a> </li>
        <li> <a href = "SEBAL.html"> SEBAL </a></li>
        <li> <a href = "TSEB.html"> TSEB </a></li>
      </ul>
    </div>

    <div class = "main">
    <p style="text-align:right; padding:5px; margin:5px"> <a href = "CreateAccount.html"> Create Account </a></p>
    <div class="login-container">
      <form style="text-align:right; font-size:80%; padding:5px; margin:5px">
        <input type = "Text" placeholder = "Username" name = "uname">
        <input type = "password" placeholder="password" name = "pswd">
        <button>Login</button>
      </form>
    </div>

    <h1 style="text-align:center"> Evapotranspiration </h1>
  </div>

  <div class = "main">
    <p style="text-align:justify; padding:20px; font-size:25px"> Definition of ET </p>
    <p> Evapotranspiration is the flux of water from vegetative surfaces and water
       bodies into the atmosphere. It is an important part of water balance. </p>

    <img src ="infographic-map-land_v06_4k.png" alt = "Water Balance across continents" width = 75%>
    <p style="text-align:center; padding:50px; font-style:italic"> Fig: The amount of water per year
       that precipitates, evaporates, runs off into streams and rivers, or soaks
        into groundwater storage for each of seven main land masses.
         The amounts listed are in units of thousand cubic kilometers.
          For reference, all yearly human water use is 9.1 thousand
           cubic km on this scale. Credit: NASA Goddard/Conceptual Image Lab.
         </p>
    <p style="text-align:left; padding:5px; font-style:italic">
      Water that precipitates and evaporates from oceans are listed in table below:
    </p>
    <p style="text-align:left; font-weight:bold; font-size:15px"> Units are in thousands of cubic km </p>
    <table class="table">
      <thead>
        <tr>
          <th> Water Body </th>
          <th> Precipitation </th>
          <th> Evapotranspiration </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> North Pacific Ocean</td>
          <td> 119.2 </td>
          <td> 108.8 </td>
        </tr>
        <tr>
          <td> South Pacific Ocean </td>
          <td> 109.5 </td>
          <td> 124.9 </td>
        </tr>
        <tr>
          <td> Indian Ocean </td>
          <td> 84.8 </td>
          <td> 100.6 </td>
        </tr>
        <tr>
          <td> North Atlantic </td>
          <td> 46 </td>
          <td> 53.9 </td>
        </tr>
        <tr>
          <td> South Atlantic </td>
          <td> 34.0 </td>
          <td> 48.8 </td>
        </tr>
        <tr>
          <td> Caribbean </td>
          <td> 4.6 </td>
          <td> 6.8 </td>
        </tr>
        <tr>
          <td> Mediterranean </td>
          <td> 1.5 </td>
          <td> 3.7 </td>
        </tr>
      </tbody>

    </table>
    <h2 style="padding:10px"> What does land surface ET depend on? </h2>
    <p> It depends on </p>
    <ul>
      <li> Temperature </li>
      <li> Relative Humidity </li>
      <li> Solar Radiation </li>
      <li> Wind Speed </li>
    </ul>

  </div>


  </body>
</html>
